.advantages
	padding-bottom: 78px
	text-align: center
	&-block
		font-family: $font-medium
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		&-1
			width: 225px
			margin-right: auto
			margin-left: auto
		&-2
			width: 230px
			margin-right: auto
			margin-left: auto
		&-3
			width: 285px
			margin-right: auto
			margin-left: auto
		&__img
			min-height: 85px
			overflow: hidden
			margin-bottom: 18px
		&__text
			min-height: 80px
			overflow: hidden