.footer
	background-color: #fff
	padding-top: 48px
	padding-bottom: 44px
	color: #000
	&-img
		background: url(../img/footer-logo.png) center no-repeat
		width: 156px
		height: 40px
		display: inline-block
	&-text
		margin-left: 15px
		display: inline-block
		width: 122px
		color: #292929
		font-family: $font-light
		font-size: 12px
		font-weight: 300
		letter-spacing: 0.12px
		text-align: left
		span
			color: #ff3469
			font-family: $font-medium
	.designer-name
		color: #101010
		font-family: $font-reg
		font-size: 12px
		letter-spacing: 0.12px
		line-height: 55px
		height: 11px
		text-align: right
		span
			text-decoration: underline