.header-bg-img
	width: 100%
	background: url(../img/header/header-bg.png) center no-repeat
	width: 39px
	height: 24px
	position: relative
	left: 62%
	margin-bottom: 24px
header
	background: $active-color-dark
	color: #fff
	margin-bottom: 123px
	.header-logo
		background: url(../img/header/header-logo.png) center no-repeat
		display: block
		text-align: left
		display: inline-block
		width: 156px 
		height: 40px
		margin-right: 40px
		vertical-align: middle
	.header-logo__title
		display: inline-block
		width: 135px
		font-size: 12px
		letter-spacing: 0.12px
		vertical-align: middle
		span
			color: #ff3469
	.header-info
		text-align: right
		font-family: $font-reg
		width: 191px
		margin-left: auto
		&__title
			margin-top: 10px
			margin-bottom: 6px
			font-size: 20px
			font-weight: 500
			letter-spacing: 0.12px
			a
				text-decoration: none
				color: #fff
		&__descr
			font-size: 12px
			font-weight: 300
			margin-bottom: 9px
		&__button
			width: 134px
			margin-left: auto
			padding-bottom: 5px
			border-bottom: 1px solid #ff3469
			a
				color: #ff3469
				text-decoration: none
