.main
	text-align: center
	text-transform: uppercase
	background: url(../img/main/main-bg.png) center 1% no-repeat
	&-text
		width: 652px
		max-width: 100%
		margin-right: auto
		margin-left: auto
		margin-bottom: 90px
		&__title
			margin-bottom: 24px
			font-size: 34px
			font-family: $font-medium
		&__subtitle
			width: 558px
			max-width: 100%
			margin-right: auto
			margin-left: auto
			font-size: 18px
			font-family: $font-light
			line-height: 1.4
		&__offer
			margin-bottom: 36px
			font-size: 19px
			font-family: $font-light
			letter-spacing: 0.19px
		&__btn
			width: 300px
			height: 70px
			color: #fff
			font-size: 18px
			font-weight: 500
			text-transform: uppercase
			font-family: $font-reg
			border: 3px solid #ff2e55
			background-color: #ff2e55
			transition: all .4s
			&:hover
				box-shadow: 0 0 16px rgba(242, 72, 65, 0.39)
				border: 3px solid #ff2e55
				background-color: #ff1844
				cursor: pointer
	.special-text
		font-family: $font-medium
	&-slider
		width: 900px
		margin-right: auto
		margin-left: auto
		margin-bottom: 81px
		&__img
			margin-left: 30px
			margin-right: 30px	
			img
				display: inline-block !important
				
