@media (max-width: 1200px)
	header
		margin-bottom: 80px
	.main
		&-text
			margin-bottom: 50px
		&-slider
			margin-bottom: 50px
	.reviews
		&-slider
			&-item
				&__img
					margin-left: 80px
					padding-top: 10%
@media (max-width: 992px)
	.hidden-mobile
		display: none
	header
		padding-top: 20px !important
	.header-info
		&__title
			font-size: 18px !important
		&__descr
			font-size: 11px !important
			margin-bottom: 5px !important
		&__button
			font-size: 14px
			width: 119px !important
	.main-slider
		width: 570px
	.reviews
		padding-top: 60px
		.section-title
			margin-bottom: 50px
	.section-title
		font-size: 25px
	.reviews
		&-slider
			&-item
				&__img
					margin-left: 50px
					margin-right: 1px
					width: 210px
					height: 210px
					padding-top: 12%
				&__text
					width: 411px
	.advantages
		&-block
			font-size: 16px
			&-1
				width: 100%
				margin-right: auto
				margin-left: auto
			&-2
				width: 100%
				margin-right: auto
				margin-left: auto
			&-3
				width: 100%
				margin-right: auto
				margin-left: auto
	.question
		padding-top: 105px
		&__title
			font-size: 	27px
		&__cta
			max-width: 100%
			font-size: 25px
			margin-bottom: 30px
		&__subtitle
			margin-bottom: 	10px
	.slider-arrow
		position: absolute
		top: 0
		z-index: 2
		height: 100%
		width: 22px
		border: 1px solid $active-color-dark
		&:hover
			cursor: pointer
		&_right
			&:hover
				background: $active-color-dark url(../img/main/right.png) center no-repeat
			right: 0
			background: $active-color-dark url(../img/main/right.png) center no-repeat
		&_left
			&:hover
				background: $active-color-dark url(../img/main/left.png) center no-repeat
			left: 0
			background: $active-color-dark url(../img/main/left.png) center no-repeat
		&_reviews
			&_right
				&:hover
					background: $active-color-dark url(../img/reviews/right.png) center no-repeat
					opacity: 0.7
				right: 0
				background: $active-color-dark url(../img/reviews/right.png) center no-repeat
			&_left
				&:hover
					background: $active-color-dark url(../img/reviews/left.png) center no-repeat
					opacity: 0.7
				left: 0
				background: $active-color-dark url(../img/reviews/left.png) center no-repeat
	.reviews
		&-slider
			width: 100% 
@media (max-width: 768px)
	.main
		&-text
			&__title
				font-size: 25px
			&__subtitle
				font-size: 16px
			&__offer
				font-size: 16px
			&__btn
				width: 230px
				height: 55px
				font-size: 16px
	.reviews
		&-slider
			&-item
				&__img
					width: 220px
					height: 220px
					margin-left: 150px
					margin-right: 150px
					margin-bottom: 35px
					padding-top: 18%
				&__text
					width: 100% !important
					text-align: center
					padding-right: 70px
					padding-left: 70px
				&__all
					margin-right: auto
					margin-left: auto
					text-align: center
	.advantages
		padding-bottom: 5px
		&-block
			margin-bottom: 25px
			padding-right: 25px
			padding-left: 25px
			line-height: 1.6
			font-size: 18px
	.header-logo
		background: url(../img/header/header-logo-sm.png) center no-repeat !important
		height: 27px !important
		width: 109px !important
		display: inline-block !important
		vertical-align: middle !important
		margin-right: 12px !important
	.header-info
		&__title
			margin-top: 11px !important
			margin-bottom: 9px !important
	.popup
		width: 350px !important
		padding: 0px
		&-close
			right: -33px !important
			top: -25px !important
			height: 30px !important
			width: 30px !important
			font-size: 25px !important
		&-form
			padding: 35px 25px !important
			&__input
				max-width: 250px
			&-header
				font-size: 22px !important
				span
					font-size: 20px !important
					font-weight: 300 !important
					display: block
	.main-slider
		width: 530px
	.join-us
		.vk-icon
			margin-left: 1px !important
	.service
		&-contact
			&-delivery
				font-size: 16px
			&-payment
				font-size: 16px
		&-info
			&-phone
				font-size: 20px
				width: 100% !important
	.footer
		.footer-info
			width: auto
			text-align: center
		.designer-name
			text-align: center
	.question
		height: 100%
		padding-top: 50px
		padding-bottom: 50px
		&__cta
			font-size: 22px
		&__number
			font-size: 32px
	.products
		.section-title
			margin-top: 55px
		&-descr
			margin-bottom: 35px
@media (max-width: 576px)
	header
		margin-bottom: 50px	
	.header-logo
		background: url(../img/header/header-logo.png) center no-repeat !important
		display: block !important
		height: 100% !important
		width: 100% !important
		margin-right: 0
		margin-left: 0
		margin-bottom: 20px
	.header-logo__title
		width: 100% !important
		display: block !important
		text-align: center !important
		font-size: 13px !important
	.header-info
		margin-top: 0
		margin-right: auto
		margin-left: auto
		text-align: center !important
		&__title
			margin-top: 60px !important
			width: 100% !important
			margin-right: auto !important
			margin-left: auto !important
		&__descr
			font-size: 11px !important
			margin-bottom: 5px !important
		&__button
			margin-right: auto
			margin-left: auto
	.main
		&-text
			&__title
				font-size: 21px
			&__subtitle
				font-size: 14px
			&__offer
				font-size: 14px
			&__btn
				width: 230px
				height: 55px
				font-size: 16px
	.section-title
		font-size: 21px
	.main-slider
		max-width: 250px
	.reviews
		padding-top: 60px
		padding-bottom: 50px
	.reviews
		&-slider
			&-item
				&__img
					width: 100%
					border-radius: 1px
					height: 220px
					margin-bottom: 45px
					padding-top: 19%
					margin-right: 0
					margin-left: 0
				&__text
					font-size: 17.5px
					padding-right: 55px
					padding-left: 55px
				&__all
					width: 73%
					font-size: 17px
					border-bottom: none
	.question
		padding-right: 15px
		padding-left: 15px
		&__title
			font-size: 	22px
		&__cta
			max-width: 100%
			font-size: 18px
			margin-bottom: 30px
		&__subtitle
			margin-bottom: 	10px
		&__number
			font-size: 	28px
	.service
		height: 100%
		&-contact
			width: 100% !important
			text-align: center
			margin-right: auto !important
			margin-left: auto !important
			margin-bottom: 30px
			&-delivery
				margin-bottom: 25px !important
			&-payment
				margin-bottom: 25px !important
		&-info
			width: 100% !important
			text-align: center
			margin-right: auto !important
			margin-left: auto !important
			margin-bottom: 40px
			&-phone
				font-size: 20px
				width: 100% !important
@media (max-width: 555px)
	.popup
		&-close
			right: -20px !important
			top: -35px !important
@media (max-width: 412px)
	.popup
		width: 280px !important
		padding: 0px
		&-close
			top: -9% !important
		&-form
			padding: 35px 15px !important
			&-header
				font-size: 20px !important
			&__input
				width: 100% !important
	.overlay-info
		.popup
			padding: 31px 58px !important
			&-title
				margin-bottom: 20px
	.question
		padding-top: 90px
	.footer-text
		margin-left: 5px !important
@media (max-width: 320px)
	.overlay-info
		.popup
			width: 250px !important
			padding: 35px 28px !important
	.overlay 
		.popup
			&-close
				right: 8px !important
				top: -35px !important
				height: 30px !important
				width: 30px !important
				font-size: 25px !important
			&-form__input
				width: 100%
	.question
		padding-top: 75px
		&__number
			font-size: 25px
