.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: rgba(0, 0, 0, 0.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 516px
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -45px
			top: 1px
			font-size: 35px
			padding-top: 1px
			font-weight: 300
			color: #fff
			cursor: pointer
			border: 2px solid #fff
			border-radius: 90%
			height: 40px
			width: 40px
			text-align: center
		&-title
			display: block
			width: 100%
			height: 71px
			margin: 0
			background-color: #ff2e55
			color: #fff
			text-transform: uppercase
			font-size: 18px
			text-align: center
			line-height: 71px
		&-form
			padding: 21px 0
			background: $active-color-dark url(../img/modal/modal-bg.jpg) left no-repeat
			color: #fff
			position: relative
			z-index: 2
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background: rgba( 0, 0, 0, 0.8)
				z-index: -1
			&-header
				padding: 0
				font-size: 22px
				font-weight: 400
				line-height: 27px
				text-align: center
				span
					font-size: 18px
			&__label
				display: block
				margin-top: 13px
				margin-bottom: 17px
				font-size: 16px
				font-weight: 300
				line-height: 30px
			&__input
				width: 320px
				height: 56px
				padding-left: 35px
				margin-bottom: 20px
				border: none
				font-size: 15px
				verticle-align: middle
				background: transparent
				border: 3px solid #ff2e55
				color: #fff
			&__btn
				width: 180px
				height: 56px
				display: block
				margin-left: auto
				margin-right: auto
				font-size: 14px
				color: #fff
				text-transform: uppercase
				font-family: $font-reg
				border: 3px solid #ff2e55
				background-color: transparent
				transition: all .4s
				verticle-align: middle
				&:hover
					box-shadow: 0 0 16px rgba(242, 72, 65, 0.39)
					border: 3px solid #ff2e55
					background-color: #ff1844
.overlay-info
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 999
	background: rgba(0, 0, 0, 0.4) url(../img/modal/modal-img.png) center 27% no-repeat
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 516px
		transform: translateX(-50%)
		background: #fff
		background-size: cover
		padding: 55px 58px
		&-rose1
			position: absolute
			background: url(../img/modal/form-rose1.png)
			width: 57px
			height: 58px
			bottom: 0
			left: 0
		&-rose2
			position: absolute
			background: url(../img/modal/form-rose2.png)
			width: 107px
			height: 93px
			top: 0
			right: 0
		&-close
			position: absolute
			right: -45px
			top: -4px
			height: 40px
			width: 40px
			font-size: 35px
			font-weight: 300
			color: #fff
			cursor: pointer
			border: 2px solid #fff
			border-radius: 90%
			text-align: center
			padding-top: 1px
		&-title
			display: block
			margin: 0
			width: 69px
			height: 18px
			margin-bottom: 29px
			color: #f64f6b
			font-family: $font-medium
			font-size: 24px
			font-weight: 500
			text-transform: uppercase
			letter-spacing: 0.24px
		&-text
			background-size: cover
			color: #1c1c1c