.products
	text-align: center
	margin-bottom: 68px
	.section-title
		margin-top: 93px
		margin-bottom: 20px
	&-descr
		font-family: $font-reg
		font-size: 18px
		font-weight: 400
		letter-spacing: 0.18px
		margin-bottom: 77px
	&-item
		width: 210px
		height: 380px
		border: 3px solid #fff
		margin-bottom: 27px
		margin-left: auto
		margin-right: auto
		&-img
			margin-top: 33px
			margin-bottom: 23px
			background: url(../img/products/rose.png) center no-repeat
			width: 118px
			height: 72px
			margin-left: auto
			margin-right: auto
		&-name
			text-align: center
			top: 0
			right: 0
			width: 100%
			height: 16px
			color: #fff
			font-family: $font-medium
			font-size: 20px
			font-weight: 500
			text-transform: uppercase
			letter-spacing: 0.2px
			margin-bottom: 20px
		&-choose-color-block
			margin-left: auto
			margin-right: auto
			width: 140px
			display: flex
			justify-content: space-between
			margin-bottom: 5px
			&-flower-1
				background: #fff
				width: 20px
				height: 20px
				display: inline-block
			&-flower-2
				background: #f7b496
				width: 20px
				height: 20px
				display: inline-block
			&-flower-3
				background: #ed366e
				width: 20px
				height: 20px
				display: inline-block
			&-flower-4
				background: #ff0000
				width: 20px
				height: 20px
				display: inline-block
			&-flower-5
				background: #12129d
				width: 20px
				height: 20px
				display: inline-block
		&-btn
			width: 140px
			height: 40px
			display: block
			color: #fff
			font-family: $font-medium
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 0.14px
			margin-left: auto
			margin-right: auto
			background-color: #f24841
			border: none
			transition: all .5s
			&:hover
				background-color: #ff1844
				cursor: pointer
.amount
	text-align: center
	margin-bottom: 20px
	&-number
		width: 40px
		height: 40px
		border: 2px solid #fff
		display: inline-block
		vertical-align: middle
		color: #ffffff
		font-family: $font-medium
		font-size: 16px
		letter-spacing: 0.16px
		padding: 9px 0px 10px 0px
		text-align: center
	.minus
		&:hover
			cursor: pointer
			color: #ff3469
		margin-right: 15px
		display: inline-block
		vertical-align: middle
		color: #ffffff
		font-family: $font-medium
		font-size: 16px
		letter-spacing: 0.16px
	.plus
		&:hover
			cursor: pointer
			color: #ff3469
		display: inline-block
		vertical-align: middle
		color: #ffffff
		font-family: $font-medium
		font-size: 16px
		letter-spacing: 0.16px
		margin-left: 12px
.prodcuts-item-color-name
	color: #fff
	text-align: center
	font-family: $font-reg
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.14px
	margin-bottom: 7px
.products-item-amount__title
	text-align: center
	color: #fff
	font-family: $font-reg
	font-size: 14px
	letter-spacing: 0.14px
	margin-bottom: 10px
.all-products
	text-align: center
	cursor: pointer
	width: 100px
	margin-right: auto
	margin-left: auto
	.products-text
		color: #f24841
		font-family: $font-reg
		font-size: 14px
		letter-spacing: 0.14px
		border-bottom: 1px solid #f24841
		display: inline-block
	.products-icon
		display: inline-block
		background: url(../img/products/down.png) center no-repeat
		margin-left: 5px
		width: 10px
		height: 4px
.rest-flowers
	display: none
.all-flowers_hide
	width: 100px
	margin-right: auto
	margin-left: auto
	display: none
.all-flowers_text_hide
	color: #f24841
	font-family: $font-reg
	font-size: 14px
	letter-spacing: 0.14px
	border-bottom: 1px solid #f24841
	display: inline-block
	&:hover
		cursor: pointer
.all-flowers_icon_hide
	display: inline-block
	background: url(../img/products/up.png) center no-repeat
	margin-left: 5px
	width: 10px
	height: 4px
