.question
	height: 391px
	background-color: #1a1a1a
	text-align: center
	padding-top: 94px
	padding-bottom: 84px
	&__title
		margin-bottom: 17px
		font-family: $font-reg
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
	&__cta
		max-width: 695px
		margin-right: auto
		margin-left: auto
		font-family: $font-reg
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.3px
		padding-bottom: 8px
		margin-bottom: 53px
		border-bottom: 1px solid #fff
		transition: all .5s
		&:hover
			cursor: pointer
	&__subtitle
		font-family: $font-reg
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.14px
		margin-bottom: 22px
	&__number
		font-family: $font-reg
		font-size: 36px
		letter-spacing: 0.36px
		color: #fff
		text-decoration: none