.reviews
	padding-top: 99px
	padding-bottom: 102px
	.section-title
		margin-bottom: 96px
	&-slider
		width: 960px 
		margin-right: auto
		margin-left: auto
		&-item
			margin-right: auto
			margin-left: auto
			&__img
				display: inline-block
				width: 220px
				height: 220px
				border-radius: 50%
				background: transparent url(../img/reviews/reviews1.png) center no-repeat
				text-align: center
				vertical-align: middle
				color: #ffffff
				font-family: $font-reg
				font-size: 20px
				padding-top: 8%
				margin-right: 52px
				margin-left: 103px
			&__text
				vertical-align: middle
				display: inline-block
				color: #ffffff
				font-family: $font-light
				font-size: 18px
				letter-spacing: 0.18px
				width: 511px
				opacity: 1
			&__all
				color: #f24841
				width: 306px
				font-family: $font-reg
				font-size: 18px
				font-weight: 400
				letter-spacing: 0.18px
				border-bottom: 1px solid #f24841
				margin-top: 19px