.service
	padding-top: 52px
	height: 164px
	&-contact
		&-delivery
			margin-right: 0
			display: inline-block
			color: #fff
			font-family: $font-medium
			font-size: 18px
			letter-spacing: 0.18px
			border-bottom: 1px solid #fff
			text-transform: uppercase
			margin-bottom: 33px
			margin-right: 35px
			a
				color: #fff
				text-decoration: none
		&-payment
			display: inline-block
			color: #ffffff
			font-family: $font-medium
			font-size: 18px
			letter-spacing: 0.18px
			border-bottom: 1px solid #fff
			text-transform: uppercase
			margin-bottom: 33px
			a
				color: #fff
				text-decoration: none
		.join-us
			font-family: $font-light
			font-size: 16px
			letter-spacing: 0.16px
			.vk-icon
				margin-bottom: -4px
				margin-left: 10px
				background: transparent url(../img/vk.png) center no-repeat
				height: 18px
				display: inline-block
				width: 30px
				border-radius: 10%
				transition: all .4s
				&:hover
					transform: rotate(-360deg)
					background-color: #ff2e55
					border: 40%
	&-info
		text-align: right
		margin-left: auto
		&-text
			margin-bottom: 12px
			font-family: $font-reg
			font-size: 14px
			letter-spacing: 0.14px
		&-phone
			width: 252px
			margin-bottom: 11px
			color: #ffffff
			font-family: $font-medium
			font-size: 24px
			letter-spacing: 0.24px
			text-decoration: none
			margin-left: auto
			a
				color: #fff
				text-decoration: none
		&-small
			font-family: $font-reg
			font-size: 14px
			letter-spacing: 0.14px