$active-color-dark: #242424
$font-light: 'Gotham Pro-light'
$font-reg: 'Gotham Pro-regular'
$font-medium: 'Gotham Pro-Medium'
body
	font-family: $font-light
	color: #fff
	background: $active-color-dark
@import 'reset'
@import 'header'
@import 'interface'
@import 'main'
@import 'reviews'
@import 'advantages'
@import 'modal'
@import 'products'
@import 'questions'
@import 'service'
@import 'footer'
@import 'media'